======================================================================
==== CONGRATULATION YOU KILLED THE MONSTERS THE WORLD IS NOW SAFE ====
======================================================================                            ,-.                               
            ___,---.__          /'|`\          __,---,___          
         ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.       
       ,'        |           ~'\     /`~           |        `.      
      /      ___//              `. ,'          ,  , \___      \    
     |    ,-'   `-.__   _         |        ,    __,-'   `-.    |    
     |   /          /\_  `   .    |    ,      _/\          \   |   
     \  |           \ \`-.___ \   |   / ___,-'/ /           |  /  
      \  \           | `._   `\\  |  //'   _,' |           /  /      
       `-.\         /'  _ `---'' , . ``---' _  `\         /,-'     
          ``       /     \    ,='/ \`=.    /     \       ''          
                  |__   /|\_,--.,-.--,--._/|\   __|                  
                  /  `./  \\`\ |  |  | /,//' \,'  \                  
                 /   /     ||--+--|--+-/-|     \   \                 
                |   |     /'\_\_\ | /_/_/`\     |   |                
                 \   \__, \_     `~'     _/ .__/   /            
                  `-._,-'   `-._______,-'   `-._,-'
====================================================================== 
============ 35 YEARS AGO IT WOULD HAVE BEEN A GREAT GAME ============
======================================================================  